@import "../variables.less";

.options-bar {
  height: 50px;
  background: @red;

  button {
    display: inline-block;
    color: white;
    text-transform: capitalize;
    height: 50px;
    font-size: 1.2em;
    line-height: 1em;
    padding: 0 10px;
    border: 0;
    background: transparent;
    &.selected {
      background: @selected-red;
    }
    &.arrow {
      display: none;
    }
  }
}
