@import "variables.less";

html, body {
  height: 100%;
  padding: 0;
  margin: 0;
  position: relative;
  background: @background-body;
  font-family: Arial, Helvetica;
}
.app {
  display: flex;
  max-width: 500px;
  margin: 0 auto;
  flex-wrap: wrap;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.75);
}
.grid-item {
  flex: 0 0 100%;
  &.map-container {
    flex: auto 0 100%;
    height: 275px;
    transition: height 1s;
    overflow: hidden;
  }
}
#map {
  height: 275px;
}
form {
  width: 100%;
  position: relative;
  height: 54px;
  overflow: hidden;
  >input {
    font-size: 1.25em;
    position: relative;
  }
  >input[type='text'] {
    width: 100%;
    padding: 16px;
    text-transform: capitalize;
  }
  >input[type="submit"] {
    text-transform: capitalize;
    padding: 0 20px;
    border: 0 none;
    background: white;
    right: 0;
    top: 0;
    height: 100%;
    position: absolute;
    background: @red;
    color: white;
  }
}
