@import "../variables.less";

.list-container {
  overflow-y: auto;
  width: 100%;
  height: 350px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  background: @background-even;
  height: 100%;

  li {
    background: @background-odd;
    height: 175px;
    margin: 0;
    padding: 0;
    position: relative;
    border-bottom: 4px solid @red;

    &:nth-child(even){
      background: @background-even;
    }

    &.explainer {
      padding: 20px 0 0;
      p { margin: 0.5em 0.5em 0; }
      font-size: 1.75em;
      height: 160px;
    }

    .location-info {
      flex-wrap: wrap;
      padding: 1em 0 0;
      margin: 0 auto;
      width: 90%;
      background: transparent;

      .item {
        flex: 0 0 100%;
      }

      h1 {
        display: inline-block;
        font-size: 1.65em;
        margin-bottom: 0;
        margin-top: 0;
      }

      span {
        font-size: 1.15em;
        margin-left: auto;
        padding-left: 10px;
      }

      .location-details {
        font-size: 1.75em;
        justify-content: space-between;
        margin-top: 0.15em;

        &:last-of-type{
          position: absolute;
          bottom: 0;
          width: 95%;
        }

        p {
          font-size: 0.75em;
          padding-right: 30px;
        }

        .favorite {
          position: absolute;
          right: 5%;
          bottom: 5px;
          align-self: center;
          color: @red;
          font-weight: 800;
          margin-left: 0.5em;
          &.favorited {
            font-size: 1.5em;
          }
        }
      }

    }
  }
}
